{
  "upload_type": "local",
  "project_path": "C:/CodeFile/JavaProjects/cheesecake-core/product-service",
  "gradle_build_command": "gradle bootJar",
  "jar_name": "product-service-0.0.1-SNAPSHOT.jar",
  "jar_file": "build/libs/product-service-0.0.1-SNAPSHOT.jar",
  "docker_dir": "C:/CodeFile/JavaProjects/cheesecake-core/product-service/docker",
  "target_dir": "C:/CodeFile/JavaProjects/cheesecake-core/product-service/docker/jar",
  "local_build_command": "docker build -t localhost:5000/product-service -f product-dockerfile .",
  "local_push_command": "docker push localhost:5000/product-service",
  "cloud_build_command": "docker build -t eu.gcr.io/cheesecake-core/product-service -f product-dockerfile .",
  "cloud_push_command": "docker push eu.gcr.io/cheesecake-core/product-service:latest",
  "kubernetes_update_command": "kubectl rollout restart deploy product-service"
}
